<!doctype html>
<html>
    <head>
        <title> first angular2 app</title>
            <script src="node_modules/es6-shim/es6-shim.js"></script>
             <script src="node_modules/zone.js/dist/zone.js"></script>
            <script src="node_modules/reflect-metadata/Reflect.js"></script>
            <script src="node_modules/systemjs/dist/system.src.js"></script>

    </head>
    <body>
        <script src="resources/systemjs.config.js"></script>
<script>
System.import('app.js')
.then(null, console.error.bind(console));
</script>
        
        <hello-world></hello-world>
    </body>
</html>
